<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddCarA"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_backspace_24"
                    app:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Car"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/img_pick"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#E3E3E3"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_car"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Select image"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter the company name"
                android:textColorHint="@color/hint_color"
                android:layout_marginTop="20dp"
                app:boxStrokeColor="@color/my_color"
                app:hintTextColor="@color/my_color"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter the model name"
                android:textColorHint="@color/hint_color"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/my_color"
                app:hintTextColor="@color/my_color">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Condition"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@color/my_color"
                    app:hintTextColor="@color/my_color">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Engine Cylinder"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginStart="5dp"
                    app:boxStrokeColor="@color/my_color"
                    app:hintTextColor="@color/my_color">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_engine_cylinder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Year"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@color/my_color"
                    app:hintTextColor="@color/my_color">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="No. of doors"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginStart="5dp"
                    app:boxStrokeColor="@color/my_color"
                    app:hintTextColor="@color/my_color">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_no_off_doors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Price"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@color/my_color"
                    app:hintTextColor="@color/my_color">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Color"
                    android:textColorHint="@color/hint_color"
                    android:layout_marginStart="5dp"
                    app:boxStrokeColor="@color/my_color"
                    app:hintTextColor="@color/my_color">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/my_color"
                android:textColor="@color/white"
                android:text="Add"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>